# wear-os-examples

./: README.md
Wear2WatchFaceExamples/: .gitignore
Wear3KtxComplicationExample/: .gitignore  README.md  build.gradle  settings.gradle
Wear3KtxComposeExample/: .gitignore  README.md  build.gradle  settings.gradle
Wear3KtxComposeExample/app/: build.gradle
Wear3KtxComposeExample/app/src/main/java/com/example/android/wearable/composeforwearos/: MainActivity.kt  ReusableComponents.kt
Wear3KtxComposeExample/finished/: build.gradle
Wear3KtxComposeExample/finished/src/main/java/com/example/android/wearable/composeforwearos/: MainActivity.kt  ReusableComponents.kt
Wear3KtxComposeExample/gradle/wrapper/: gradle-wrapper.properties
Wear3KtxComposeExample/start/: build.gradle
Wear3KtxComposeExample/start/src/main/java/com/example/android/wearable/composeforwearos/: MainActivity.kt  ReusableComponents.kt
Wear3KtxListExample/: README.md  build.gradle  gradle.properties  settings.gradle
Wear3KtxNavExample/: README.md  build.gradle  settings.gradle
Wear3KtxNavExample/app/: build.gradle
Wear3KtxNavExample/app/src/main/: AndroidManifest.xml
Wear3KtxNavExample/app/src/main/java/com/example/wearnavexample/: MainActivity.kt
Wear3KtxNavExample/app/src/main/java/com/example/wearnavexample/activity/: ScrollableActivityScreen.kt
Wear3KtxNavExample/app/src/main/java/com/example/wearnavexample/nav/: NavMenuScreen.kt  NavScreen.kt
Wear3KtxNavExample/app/src/main/java/com/example/wearnavexample/theme/: Color.kt  Theme.kt  Typography.kt
Wear3KtxNavExample/app/src/main/java/com/example/wearpagerexample/: MainActivity.kt
Wear3KtxNavExample/app/src/main/java/com/example/wearpagerexample/activity/: ScrollableActivityScreen.kt
Wear3KtxNavExample/app/src/main/java/com/example/wearpagerexample/nav/: NavMenuScreen.kt  NavScreen.kt
Wear3KtxNavExample/app/src/main/java/com/example/wearpagerexample/theme/: Color.kt  Theme.kt  Typography.kt
Wear3KtxNavExample/app/src/main/res/values/: strings.xml
Wear3KtxNavExample/gradle/wrapper/: gradle-wrapper.properties
Wear3KtxPagerExample/: build.gradle  settings.gradle
Wear3KtxTileExample/: README.md  build.gradle  settings.gradle
Wear3KtxTileExample/app/: build.gradle
Wear3KtxTileExample/app/src/main/: AndroidManifest.xml
Wear3KtxTileExample/app/src/main/java/com/example/wear/tiles/hello/: HelloWorldTileService.kt
Wear3KtxTileExample/app/src/main/java/com/example/wear/tiles/messaging/tile/: MessagingTileRenderer.kt  MessagingTileService.kt
Wear3KtxWatchFaceBasicExample/: README.md  build.gradle  settings.gradle
Wear3KtxWatchFaceBasicExample/app/: build.gradle
Wear3KtxWatchFaceBasicExample/app/src/main/: AndroidManifest.xml
Wear3KtxWatchFaceBasicExample/app/src/main/java/com/example/wear3ktxwatchfaceexample/: AnalogWatchCanvasRenderer.kt
Wear3KtxWatchFaceBasicExample/app/src/main/java/com/example/wear3ktxwatchfaceexample/data/watchface/: ColorStyleIdAndResourceIds.kt
Wear3KtxWatchFaceBasicExample/app/src/main/java/com/example/wear3ktxwatchfaceexample/utils/: UserStyleSchemaUtils.kt
Wear3KtxWatchFaceBasicExample/app/src/main/res/drawable/: complication_blue_style.xml  complication_green_style.xml  complication_red_style.xml
Wear3KtxWatchFaceBasicExample/app/src/main/res/values/: colors.xml  strings.xml
Wear3KtxWatchFaceBasicExample/gradle/wrapper/: gradle-wrapper.properties
Wear3KtxWatchFaceConfigExample/: README.md  build.gradle  settings.gradle
Wear3KtxWatchFaceConfigExample/app/: build.gradle
Wear3KtxWatchFaceConfigExample/app/src/main/: AndroidManifest.xml
Wear3KtxWatchFaceConfigExample/app/src/main/java/com/example/configwatchfaceexample/: AnalogWatchCanvasRenderer.kt  AnalogWatchFaceService.kt
Wear3KtxWatchFaceConfigExample/app/src/main/java/com/example/configwatchfaceexample/data/watchface/: ArmDimensions.kt  ColorStyleIdAndResourceIds.kt  WatchFaceColorPalette.kt  WatchFaceData.kt
Wear3KtxWatchFaceConfigExample/app/src/main/java/com/example/configwatchfaceexample/editor/: WatchFaceConfigActivity.kt  WatchFaceConfigStateHolder.kt
Wear3KtxWatchFaceConfigExample/app/src/main/java/com/example/configwatchfaceexample/utils/: ComplicationUtils.kt  UserStyleSchemaUtils.kt
Wear3KtxWatchFaceConfigExample/app/src/main/java/com/example/watchfaceconfigexample/: AnalogWatchCanvasRenderer.kt  AnalogWatchFaceService.kt
Wear3KtxWatchFaceConfigExample/app/src/main/java/com/example/watchfaceconfigexample/data/watchface/: ArmDimensions.kt  ColorStyleIdAndResourceIds.kt  WatchFaceColorPalette.kt  WatchFaceData.kt
Wear3KtxWatchFaceConfigExample/app/src/main/java/com/example/watchfaceconfigexample/editor/: WatchFaceConfigActivity.kt  WatchFaceConfigStateHolder.kt
Wear3KtxWatchFaceConfigExample/app/src/main/java/com/example/watchfaceconfigexample/theme/: Color.kt  Theme.kt  Type.kt
Wear3KtxWatchFaceConfigExample/app/src/main/java/com/example/watchfaceconfigexample/utils/: ComplicationUtils.kt  UserStyleSchemaUtils.kt
Wear3KtxWatchFaceConfigExample/app/src/main/java/com/example/wear3ktxwatchfaceexample/data/watchface/: ArmDimensions.kt  WatchFaceData.kt
Wear3KtxWatchFaceConfigExample/app/src/main/java/com/example/wear3ktxwatchfaceexample/editor/: WatchFaceConfigActivity.kt  WatchFaceConfigStateHolder.kt
Wear3KtxWatchFaceConfigExample/app/src/main/res/values/: strings.xml  styles.xml
Wear3KtxWatchFaceConfigExample/gradle/wrapper/: gradle-wrapper.properties
Wear3KtxWatchFaceExample/app/: build.gradle
Wear3KtxWatchFaceExample/app/src/main/: AndroidManifest.xml
Wear3KtxWatchFaceExample/app/src/main/java/com/example/wear3ktxwatchfaceexample/: AnalogWatchCanvasRenderer.kt  AnalogWatchFaceService.kt
Wear3KtxWatchFaceExample/app/src/main/java/com/example/wear3ktxwatchfaceexample/data/watchface/: ColorStyleIdAndResourceIds.kt  WatchFaceColorPalette.kt  WatchFaceData.kt
Wear3KtxWatchFaceExample/app/src/main/java/com/example/wear3ktxwatchfaceexample/utils/: ComplicationUtils.kt
Wear3KtxWatchFaceExample/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
(+42 files in other folders)
