// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        /* Android Kotlin Plugin version*/
        kotlin_version = '1.7.10'
        /* libs */
        ktx_core_version = '1.8.0'
        material_version = "1.6.1"
        wear_watchface_version = "1.1.0"

        /* app build */
        applicationId = "com.example.wear3ktxwatchfaceexample"
        compileSdk = 32
        minSdk = 26
        targetSdk = 32
        versionCode = 1
        versionName = "1.0"
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}