plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    // https://developer.android.com/studio/build/configure-app-module
    namespace rootProject.applicationId
    compileSdk rootProject.compileSdk

    defaultConfig {
        applicationId rootProject.applicationId
        minSdk rootProject.minSdk
        targetSdk rootProject.targetSdk
        versionCode rootProject.versionCode
        versionName rootProject.versionName

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    /* compose buildFeatures and composeOptions */
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "$compose_compiler_version"
    }
}

dependencies {

    /* minimum watch face lib */
    implementation "androidx.core:core-ktx:$ktx_core_version"
    // Material components: Theme.MaterialComponents.DayNight
    implementation "com.google.android.material:material:$material_version"

    // WatchFace Service, Renderer.CanvasRenderer2
    implementation "androidx.wear.watchface:watchface:$wear_watchface_version"
    // Complication Style and ComplicationDrawable
    implementation "androidx.wear.watchface:watchface-complications-rendering:$wear_watchface_version"

    /* extended version */
    // WatchFace Style Editor
    implementation "androidx.wear.watchface:watchface-editor:$wear_watchface_version"

    /* Compose Dependencies */
    // General Compose dependencies
    // it also added dependencies of activity-ktx, activity-compose
    implementation "androidx.activity:activity-compose:$activity_compose_version"
    /* https://developer.android.com/jetpack/compose/tooling/studio */
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version" // for the release deployment
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version" // for the development
    implementation "androidx.compose.foundation:foundation:$compose_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    // compiler
    implementation "androidx.compose.compiler:compiler:$compose_compiler_version"
    // Compose for Wear OS Dependencies
    implementation "androidx.wear.compose:compose-material:$wear_compose_version"
    // Foundation is additive, so you can use the mobile version in your Wear OS app.
    implementation "androidx.wear.compose:compose-foundation:$wear_compose_version"


//    implementation "com.google.android.gms:play-services-wearable:$play_services_wearable_version"
//    implementation "androidx.wear:wear:$androidx_wear_version"
//    implementation "androidx.wear.watchface:watchface-client:$wear_watchface_version"
//    implementation "androidx.wear.watchface:watchface-complications-data:$wear_watchface_version"
//    implementation "androidx.wear.watchface:watchface-complications-data-source:$wear_watchface_version"
//    implementation "androidx.wear.watchface:watchface-data:$wear_watchface_version"
//    implementation "androidx.wear.watchface:watchface-style:$wear_watchface_version"
//    implementation "androidx.wear.watchface:watchface-editor:$wear_watchface_version"

//    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version")
//    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version")


}