/*
 * Copyright 2021 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.example.wear.tiles"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += "-opt-in=kotlin.RequiresOptIn"
        freeCompilerArgs += "-opt-in=com.google.android.horologist.tiles.ExperimentalHorologistTilesApi"
        freeCompilerArgs += "-opt-in=com.google.android.horologist.compose.tools.ExperimentalHorologistComposeToolsApi"
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion "$composeVersion"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.example.wear.tiles'
}

dependencies {
    implementation "androidx.activity:activity-compose:$activity_compose_version"
    // using this dependency to see the previews but we do not want to include it into the final app deployment
    debugImplementation "androidx.compose.ui:ui-tooling:$composeVersion"
    // use the compose preview tool to show tiles
    implementation "androidx.compose.ui:ui-tooling-preview:$composeVersion"
    implementation "androidx.datastore:datastore-preferences:$data_store_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_runtime_version"
    implementation "androidx.wear.tiles:tiles:$tilesVersion"
    // added tile material
    implementation "androidx.wear.tiles:tiles-material:$tilesVersion"
    implementation "androidx.wear:wear:$wearVersion"
    implementation "com.google.android.horologist:horologist-compose-tools:$horologistVersion"
    implementation "com.google.android.horologist:horologist-tiles:$horologistVersion"
    implementation "io.coil-kt:coil-compose:$coilVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinXVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-guava:$kotlinXVersion"
}
