buildscript {
    ext {
        // accompanist_version = '0.24.10-beta'
        horologist_version = '0.0.29'
        app_compat_version = '1.4.2' // AppCompactActivity
        // Dependency versions.
        activity_compose_version = '1.5.0'
        compose_version = '1.2.0-rc03'
        compose_compiler_version = '1.2.0'
        lifecycle_version = '2.4.0'
        wear_compose_version = '1.0.0-rc02'

        junit_version = '4.13.2'
        androidx_test_ext_junit_version = '1.1.3'
        espresso_version = '3.4.0'

        buildToolsVersion = "32.0.0"
        minSdk = 25
        compileSdk = 33
        targetSdk = 32
        versionCode = 1
        versionName = "1.0"

        applicationId = "com.example.wearnavexample"
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false // compose 1.2.0 compile need 1.7.0 // 1.6.21
    id 'com.diffplug.spotless' version '6.6.1'
}

// no clean task with spotless
//task clean(type: Delete) {
//    delete rootProject.buildDir
//}


subprojects {
    repositories {
        google()
        mavenCentral()
    }

    apply plugin: "com.diffplug.spotless"

    spotless {
        kotlin {
            target '**/*.kt'
            targetExclude("$buildDir/**/*.kt")
            targetExclude('bin/**/*.kt')

            ktlint("0.41.0")
            // Do not need to add the copyright header
            // licenseHeaderFile rootProject.file('spotless/copyright.kt')
        }
    }
}