// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.7.20' // compose compiler 1.3.1 with 1.7.10

        ktx_core_version = '1.9.0' // '1.8.0' // ktx core 1.9.0 need compile sdk 33
        play_services_wearable_version = "17.1.0"

        material_version = "1.7.0" // "1.6.1"
        wear_watchface_version = "1.1.1"
        androidx_wear_version = "1.2.0"

        coroutine_version = "1.6.4"

        // compose
        activity_compose_version = "1.6.1" // "1.6.0"
        compose_version = "1.3.0" // "1.2.1"
        compose_compiler_version = "1.3.2"
        wear_compose_version = "1.0.2"

        // use a different application id for different watch faces
        applicationId = "com.example.watchfaceconfigexample"
        compileSdk = 33
        minSdk = 26
        targetSdk = 33
        versionCode = 1
        versionName = "1.0"
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}