// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.7.10'

        ktx_core_version = '1.8.0'
        play_services_wearable_version = "17.1.0"

        material_version = "1.6.1"
        wear_watchface_version = "1.1.0"
        androidx_wear_version = "1.2.0"
        activity_version = "1.5.1"

        coroutine_version = "1.6.4"

        applicationId = "com.example.wear3ktxwatchfaceexample"
        compileSdk = 32
        minSdk = 26
        targetSdk = 32
        versionCode = 1
        versionName = "1.0"
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}