/*
 * Copyright 2021 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // Dependency versions.
        activity_compose_version = '1.4.0'
        // compose_version = '1.1.1' // still need kotlin 1.6.0 which is defined by AGP version
        compose_version = '1.2.0-rc01' // '1.2.0-beta03'
        // compose_compiler_version = '1.1.1' // works with kotlin 1.6.10
        compose_compiler_version = '1.2.0-rc01' // '1.2.0-beta03' // works with kotlin 1.6.20
        // compose to kotlin compatibility mapper https://developer.android.com/jetpack/androidx/releases/compose-kotlin
        // https://developer.android.com/jetpack/androidx/releases/compose-compiler#1.1.0-rc02
        lifecycle_version = '2.4.0'
        wear_compose_version = '1.0.0-rc01' // '1.0.0-beta03'

        junit_version = '4.13.2'
        androidx_test_ext_junit_version = '1.1.3'
        espresso_version = '3.4.0'

        minSdk = 25
        compileSdk = 32
        targetSdk = 30

        // name_space = "com.example.android.wearable.composeforwearos"
        applicationId = "com.example.android.wearable.composeforwearos"

        // compose_version = '1.2.0-SNAPSHOT'
        // compose_compiler_version = '1.2.0-SNAPSHOT'
        // wear_compose_version = '1.0.0-SNAPSHOT'
        // lifecycle_version = '2.5.0-SNAPSHOT'
        // activity_compose_version = '1.5.0-SNAPSHOT'
    }

    repositories {
        google()
        mavenCentral()
        // maven { url 'https://androidx.dev/snapshots/builds/8036295/artifacts/repository' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        // compose still requires 1.6.20
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.diffplug.spotless' version '6.6.1' // '6.4.2' // '5.14.2'
}

subprojects {
    repositories {
        google()
        mavenCentral()
    }

    apply plugin: "com.diffplug.spotless"

    spotless {
        kotlin {
            target '**/*.kt'
            targetExclude("$buildDir/**/*.kt")
            targetExclude('bin/**/*.kt')

            ktlint("0.41.0")
            // Do not need to add the copyright header
            // licenseHeaderFile rootProject.file('spotless/copyright.kt')
        }
    }
}
